{
  "plugins": [
    "stylelint-scss"
  ],
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-hex-case": "upper",
    "color-hex-length": "long",
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-pattern": "^[a-z-]+(path|color|size|radius|transition)$",
    "scss/selector-no-redundant-nesting-selector": true,
    "declaration-empty-line-before": null,
    "rule-empty-line-before": null,
    "no-descending-specificity": null
  }
}
